interface=wlx347de44f8dcb
driver=nl80211
ssid=trifinger
hw_mode=a
channel=165

wmm_enabled=1
ieee80211n=1
ieee80211ac=1
ht_capab=[LDPC][HT40][SHORT-GI-20][SHORT-GI-40]
vht_capab=[MAX-MPDU-11454][SHORT-GI-80][RXLDPC][TX-STBC][SU-BEAMFORMEE][MU-BEAMFORMEE][HTC-VHT]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=171

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=mpirobotgang
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

country_code=DE
